@import "mixins.sass"

*
	margin: 0
	padding: 0
	font-family: 'Times'
	font-size: 25px
h1
	font-size: 100px
	
section
	width: 100%
	height: 100vh

#first
	background-color: green
	+flex(row, space-around, center)

	.block
		+block(lightgreen)

#second
	background-color: cornflowerblue
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	.block
		+block(lightblue)